export default {
  'menu.welcome': 'ようこそ',
  'menu.more-blocks': 'その他のブロック',
  'menu.home': 'ホーム',
  'menu.rtc-users': 'RTCユーザー',
  'menu.rtc-users.management': 'ユーザー管理',
  'menu.rtc-users.sessions': 'セッション',
  'menu.rtc-users.messages': 'メッセージ',
  'menu.admin': '管理者',
  'menu.admin.sub-page': 'サブページ',
  'menu.login': 'ログイン',
  'menu.register': '登録',
  'menu.register-result': '登録結果',
  'menu.dashboard': 'ダッシュボード',
  'menu.dashboard.analysis': '分析',
  'menu.dashboard.grafana': 'モニタリング',
  'menu.dashboard.grafana.rtc-agent': 'RTC Agent',
  'menu.dashboard.grafana.go-runtime': 'Go Runtime',
  'menu.dashboard.grafana.http-server': 'HTTP Server',
  'menu.dashboard.grafana.error-feedback': 'エラーフィードバック',
  'menu.dashboard.grafana.logs': 'ログ概要',
  'menu.dashboard.grafana.oss3': 'OSS3ストレージ',
  'menu.dashboard.grafana.minio': 'MinIOストレージ',
  'menu.dashboard.grafana.health-watchdog': 'ヘルスウォッチドッグ',
  'menu.dashboard.jaeger': '分散トレーシング',
  'menu.dashboard.pyroscope': 'パフォーマンスプロファイリング',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'フォーム',
  'menu.form.basic-form': '基本フォーム',
  'menu.form.step-form': 'ステップフォーム',
  'menu.form.step-form.info': 'ステップフォーム（転送情報の書き込み）',
  'menu.form.step-form.confirm': 'ステップフォーム（転送情報の確認）',
  'menu.form.step-form.result': 'ステップフォーム（完成）',
  'menu.form.advanced-form': '高度なフォーム',
  'menu.list': 'リスト',
  'menu.list.table-list': '検索テーブル',
  'menu.list.basic-list': '基本リスト',
  'menu.list.card-list': 'カードリスト',
  'menu.list.search-list': '検索リスト',
  'menu.list.search-list.articles': '検索リスト(記事)',
  'menu.list.search-list.projects': '検索リスト(プロジェクト)',
  'menu.list.search-list.applications': '検索リスト(アプリ)',
  'menu.profile': 'プロフィール',
  'menu.profile.basic': '基本プロフィール',
  'menu.profile.advanced': '高度なプロフィール',
  'menu.result': '結果',
  'menu.result.success': '成功',
  'menu.result.fail': '失敗',
  'menu.exception': '例外',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'トリガー',
  'menu.account': 'アカウント',
  'menu.account.center': 'アカウントセンター',
  'menu.account.settings': 'アカウント設定',
  'menu.account.trigger': 'トリガーエラー',
  'menu.account.logout': 'ログアウト',
  'menu.editor': 'グラフィックエディタ',
  'menu.editor.flow': 'フローエディタ',
  'menu.editor.mind': 'マインドエディター',
  'menu.editor.koni': 'コニエディター',
  'menu.chatbot': 'AIアシスタント',
  'menu.rtc-agent-diagnose': 'RTC Agent 診断',
  'menu.rtc-agent-test': 'RTC Agent テスト',
  'menu.system': 'システム',
  'menu.system.users': '管理者ユーザー管理',
  'menu.system.roles': '管理者ロール管理',
  'menu.system.permissions': '権限管理',
  'menu.system.audit-logs': '監査ログ',
  'menu.system.configs': 'システム設定',
};
